APP_NAME=laravel-demo
APP_ENV=local
APP_KEY=base64:J11bOVNVcGhWvyl8C+gfMG0AMkaiuScuZM8+pnPRPk8=
APP_DEBUG=true
APP_URL=http://laravel.local.demo.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.88.70
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=192.168.88.70
REDIS_PASSWORD=null
REDIS_PORT=6379

OAUTH_CLIENT_NAME=laravel-demo

