APP_NAME=laravel-demo
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://laravel.demo.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql.localdomain
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis.localdomain
REDIS_PASSWORD=null
REDIS_PORT=6379

OAUTH_CLIENT_NAME=laravel-demo

